# Firebase Configuration - Production
VITE_FIREBASE_API_KEY=AIzaSyAoi-RSPB5DyCDpMtiwOj2_Ct-xb04Uev0
VITE_FIREBASE_AUTH_DOMAIN=proyecto-arqui-2c418.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-arqui-2c418
VITE_FIREBASE_STORAGE_BUCKET=proyecto-arqui-2c418.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=602101435480
VITE_FIREBASE_APP_ID=1:602101435480:web:dcc7371020d12b9cb44e2d
VITE_FIREBASE_MEASUREMENT_ID=G-3YXJQ552WE

# API Configuration - Production
# La URL apunta directamente a Cloud Functions
VITE_API_URL=https://us-central1-proyecto-arqui-2c418.cloudfunctions.net/api
